Chatex/analysis_options.yaml (before)
# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
analyzer:
  errors:
    use_build_context_synchronously: ignore #ezt én adtam hozzá
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules: #én sadtam hozzá, tiszta kód elvei
    always_declare_return_types: true
    prefer_const_constructors: true
    prefer_final_locals: true
    avoid_print: true
    prefer_const_literals_to_create_immutables: true
    sort_constructors_first: true
    unnecessary_this: true
    avoid_unnecessary_containers: true
    use_key_in_widget_constructors: true
    avoid_types_on_closure_parameters: true
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

Chatex/analysis_options.yaml (after)
# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
analyzer:
  errors:
    use_build_context_synchronously: ignore #ezt én adtam hozzá, szükséges volt
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules: #én adtam hozzá, tiszta kód elvei
    always_declare_return_types: true
    prefer_const_constructors: true
    prefer_final_locals: true
    avoid_print: true
    prefer_const_literals_to_create_immutables: true
    sort_constructors_first: true
    unnecessary_this: true
    avoid_unnecessary_containers: true
    use_key_in_widget_constructors: true
    avoid_types_on_closure_parameters: true
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

Chatex/analysis_options.yaml (diff)
@@ -9,7 +9,7 @@
 # packages, and plugins designed to encourage good coding practices.
 analyzer:
   errors:
-    use_build_context_synchronously: ignore #ezt én adtam hozzá
+    use_build_context_synchronously: ignore #ezt én adtam hozzá, szükséges volt
 include: package:flutter_lints/flutter.yaml
 
 linter:
@@ -23,7 +23,7 @@ linter:
   # or a specific dart file by using the `// ignore: name_of_lint` and
   # `// ignore_for_file: name_of_lint` syntax on the line or in the file
   # producing the lint.
-  rules: #én sadtam hozzá, tiszta kód elvei
+  rules: #én adtam hozzá, tiszta kód elvei
     always_declare_return_types: true
     prefer_const_constructors: true
     prefer_final_locals: true
